
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>IMO颂词</title>

		<link rel="stylesheet" href="css/resp.css">
		
		<link rel="stylesheet" href="reveal.js/dist/reset.css">
		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">

		<style>
			.text {
				font-size: 100%;
			}

			.text p {
				font-size: 50%;
				color: yellow;
			}


			.typewriter {
			    font-family: Courier, monospace;
				display: inline-block;
			}

			.typewriter-text {
			    display: inline-block;
			  	overflow: hidden;
			  	letter-spacing: 2px;
			 	animation: typing 5s steps(30, end), blink .75s step-end infinite;
			    white-space: nowrap;
			    font-size: 30px;
			    font-weight: 700;
			    border-right: 4px solid orange;
			    box-sizing: border-box;
			}

			@keyframes typing {
			    from { 
			        width: 0% 
			    }
			    to { 
			        width: 100% 
			    }
			}

			@keyframes blink {
			    from, to { 
			        border-color: transparent 
			    }
			    50% { 
			        border-color: orange; 
			    }
			}

		</style>

	</head>

	<body>

		<div class="reveal">

			<div class="slides" id="md">

				<!-- <section v-bind:data-markdown="getMd()"
					data-separator="^\n---\n$"
					data-vertical="^\n------\n$"
					data-notes="^Notes:"
					data-charset="iso-8859-15">
				</section> -->

				<!-- <section data-external="s1.html"> </section> -->

				<section data-autoslide="12000">
					<div class="typewriter">
						<div class="typewriter-text">将你的灵魂接在我的线路上</div>
					</div>
				</section>

				<section>
					<div class="typewriter">
						<div class="typewriter-text">我是一座巨大的发电厂</div>
					</div>
				</section>


			</div>

		</div>


		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

		<script>


			var app = new Vue ({

				el: '#md',

				data: {
					
				},

				methods: {
					getMd: function() {
						return "demo.md";
					}
				}
			});


			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				controls: false,
  				loop: true,

  				autoSilde: 10000,

  				dependencies: [
					{ src: 'external/external/external.js', condition: function() { return !!document.querySelector( '[data-external]' ); } },

				],

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});


		</script>
	</body>
</html>
